# FF-SimpleRPC

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Simple-RPC/: pom.xml
Simple-RPC/Simple-RPC-Easy/: pom.xml
Simple-RPC/Simple-RPC-Easy/src/main/java/com/ff/: Main.java
Simple-RPC/simple-rpc-common/: pom.xml
Simple-RPC/simple-rpc-common/src/main/java/com/ff/: Main.java
Simple-RPC/simple-rpc-common/src/main/java/com/ff/common/model/: User.java
Simple-RPC/simple-rpc-common/src/main/java/com/ff/common/service/: UserService.java
Simple-RPC/simple-rpc-consumer/: pom.xml
Simple-RPC/simple-rpc-consumer/src/main/java/com/ff/: ConsumerMain.java  Main.java
Simple-RPC/simple-rpc-consumer/src/main/resources/: application.properties
Simple-RPC/simple-rpc-core/: pom.xml
Simple-RPC/simple-rpc-core/src/main/java/com/ff/: RpcApplication.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/config/: RegistryConfig.java  RpcConfig.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/constant/: RpcConstant.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/fault/tolerant/: FailBackTolerantStrategy.java  FastFailTolerantStrategy.java  FastSafeTolerantStrategy.java  FileOverTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/server/: NettyHttpServer.java  RpcHttpServer.java  RpcServer.java  RpcServerFactory.java  RpcServerModel.java  VertxHttpServer.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/spi/: SpiLoader.java
Simple-RPC/simple-rpc-core/src/main/java/com/ff/utils/: ConfigUtils.java
Simple-RPC/simple-rpc-core/src/test/java/com/ff/: ProtocolMessageTest.java  SpiLoaderTest.java
Simple-RPC/simple-rpc-easy/: pom.xml
Simple-RPC/simple-rpc-easy/src/main/java/com/ff/proxy/: ServiceProxy.java  ServiceProxyFactory.java
Simple-RPC/simple-rpc-easy/src/main/java/com/ff/serializer/: Serialize.java
Simple-RPC/simple-rpc-easy/src/main/java/com/ff/server/: RpcHttpServer.java
Simple-RPC/simple-rpc-provider/: pom.xml
Simple-RPC/simple-rpc-provider/src/main/java/com/ff/: ProviderMain.java
Simple-RPC/simple-rpc-provider/src/main/java/com/ff/provider/: UserServiceImpl.java
Simple-RPC/simple-rpc-provider/src/main/resources/: application.properties
