rpc.name=ffrpc
rpc.version=2.0
rpc.serverPort=8081
rpc.serializer=hessian
rpc.mock=false
rpc.serverHost=localhost
rpc.RpcServer=vertx
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379

